<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<timestamp>6595289174</timestamp>
			<thread>
				<threadid>6400</threadid>
				<stackstamp>6595359440</stackstamp>
				<stacktrace>
					<loc>
						<mod>C:\windows\SYSTEM32\ntdll.dll</mod>
						<rva>0x36ca8</rva>
						<func>TpAllocTimer</func>
						<dec_func>TpAllocTimer</dec_func>
						<checksum_type>18446744073709551615</checksum_type>
						<mod_checksum>3af3c9d98e5020e55da67e3bd468d59d</mod_checksum>
						<instr_address>0x78e86ca8</instr_address>
						<instr_size>3</instr_size>
						<operand_size>0</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>231</type>
		<message>
			<timestamp>475248217442</timestamp>
			<thread>
				<threadid>6400</threadid>
				<stackstamp>475248248070</stackstamp>
			</thread>
		</message>
	</diag>
</diags>