<?xml version="1.0" encoding="UTF-8" ?>
<diags major="2" minor="0">

<diag id="1">
	<type>233</type>
	<message>
		<timestamp>6595289174</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>6595359440</stackstamp>
			<stacktrace>
			<loc>
			<mod>C:\windows\SYSTEM32\ntdll.dll</mod>
			<rva>0x36ca8</rva>
			</loc>
			</stacktrace>
		</thread>
	</message>
</diag>

<diag id="2">
	<type>231</type>
	<message>
		<timestamp>475248217442</timestamp>
		<thread>
			<thrname></thrname>
			<threadid>6400</threadid>
			<stackstamp>475248248070</stackstamp>
		</thread>
	</message>
</diag>
</diags>
