<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>8552</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>d:\individual task\x64\debug\individual task.exe</mod>
						<file>D:\individual task\individual task\individual task.cpp</file>
						<rva>0x2294</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>50</line>
						<funcline>50</funcline>
						<checksum>ea1853c7e50b7a10d0e7396fda10cd60</checksum>
						<checksum_type>1</checksum_type>
						<mod_checksum>f8400d9d978b6225191b21d8c7a1a8c1</mod_checksum>
						<sym_file>d:\individual task\x64\debug\individual task.pdb</sym_file>
						<operand_type>int,int</operand_type>
						<instr_address>0x140002294</instr_address>
						<instr_size>1</instr_size>
						<operand_size>4</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id="3">
		<type>231</type>
		<message>
			<thread>
				<threadid>8552</threadid>
				<stackstamp>1443487570</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="4">
		<type>231</type>
		<message>
			<thread>
				<threadid>9420</threadid>
				<stackstamp>1443490121</stackstamp>
			</thread>
		</message>
	</diag>
	<diag id="2">
		<type>233</type>
		<message>
			<thread>
				<threadid>9420</threadid>
				<stackstamp>1443005254</stackstamp>
			</thread>
		</message>
	</diag>
</diags>