<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1543577748</timestamp>
  <hostname>Darina-PC</hostname>
  <os>windows</os>
  <product>Intel® Inspector 2019</product>
  <buildNumber type="s32_t">569163</buildNumber>
  <logicalCPUCount type="s32_t">4</logicalCPUCount>
  <CPUFrequency type="s64_t">2100000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">42</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName>       Intel(R) Core(TM) i3-2310M CPU @ 2.10GHz</CPUBrandName>
  <isa>avx</isa>
  <collectionTimeBegin type="u64_t">1543577748</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1543577936</collectionTimeEnd>
  <variables>
   <at>ti3</at>
  </variables>
 </rdmgr>
</root>
