<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->

<diags major='2' minor='0'>
	<diag id='1'>
		<type>233</type>
		<message>
			<thread>
				<stackstamp>1</stackstamp>
				<threadid>8324</threadid>
				<stacktrace>
					<loc>
						<mod>d:\individual task\x64\debug\individual task.exe</mod>
						<rva>0x2294</rva>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
	<diag id='2'>
		<type>231</type>
		<message>
			<thread>
				<stackstamp>1638894615</stackstamp>
				<threadid>8324</threadid>
			</thread>
		</message>
	</diag>
</diags>